【Map()对象】
1、new Map()://创建一个Map对象
2、Map.get(key)://获取Map对象中对应键的值
3、Map.set(key,val);//更新Map对象中对应键的值、也可以向Map中插入新的值
4、Map.clear();//删除Map对象中所有的元素
5、Map.size;//返回Map对象中元素的数量
6、Map.delete(key);//删除Map对象中元素
7、Map.has(key);//检查Map中是否含有某元素，返回值是布尔值。类似于hasOwnProperty()
8、Map.forEach();//遍历Map中所有的成员
9、Map.entries();//返回Map对象中key,value
10、Map.keys();//返回Map中的键
11、Map.values();//返回Map中的值

【esri-loader方法】
1、add();//在图层集合中添加一个图层
2、addMany();//向图层集合中添加一个图层或图层数组
3、destroy();//销毁该映射所有相关的资源
4、findLayerById();//返回一个基于给定层ID的层
5、findTableById();//根据给定的表ID返回一个表
6、remove();//从层集合中移除指定的层
7、removeAll();//移除所有的图层
8、reorder();//改变图层顺序

【主要操作】
1、加载地图
  加载arcgis组件、创建静态图层。
2、添加marker点及标注
3、获取marker点点击事件
4、添加、删除图层
5、测距
6、测面
7、放大、缩小
8、禁止拖拽
9、复位
切片：https://61.177.71.243:8184/historyraster/rest/services/historyVector/js_sldt_grey/MapServer
矢量：https://61.177.71.243:8184/arcgis/rest/services/SZGJ/MapServer



